# Sopkathon-AOS

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sopt/sopkathon_aos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_splash.json
app/src/main/java/com/sopt/sopkathon_aos/: MainActivity.kt
app/src/main/java/com/sopt/sopkathon_aos/arinming/: HomeActivity.kt  HomeViewModel.kt  LoadingActivity.kt
app/src/main/java/com/sopt/sopkathon_aos/data/: RetrofitFactory.kt  ServiceModule.kt
app/src/main/java/com/sopt/sopkathon_aos/data/api/: AuthService.kt  ConcernsPostApi.kt  ConnectInstagramApi.kt  LuckyAnswerApi.kt
app/src/main/java/com/sopt/sopkathon_aos/data/request/: MemberCreateDto.kt  RequestConcernsDto.kt
app/src/main/java/com/sopt/sopkathon_aos/data/response/: Lucky.kt  ResponseConcernsDto.kt  ResponseLuckyDto.kt  SuccessStatusResponse.kt
app/src/main/java/com/sopt/sopkathon_aos/hyunjinn/: ConnectInstaActivity.kt  ConnectInstaViewModel.kt  SplashActivity.kt
app/src/main/java/com/sopt/sopkathon_aos/hyunjinn/ConnectInsta/: ConnectInstaActivity.kt  ConnectInstaViewModel.kt
app/src/main/java/com/sopt/sopkathon_aos/hyunjinn/Splash/: SplashActivity.kt
app/src/main/java/com/sopt/sopkathon_aos/hyunjinn/connectInsta/: ConnectInstaActivity.kt  ConnectInstaViewModel.kt
app/src/main/java/com/sopt/sopkathon_aos/t1nm1ksun/: ProfileInputActivity.kt
app/src/main/java/com/sopt/sopkathon_aos/util/: BindingAdapter.kt
app/src/main/res/drawable/: bg_background.xml  bg_edit_text_sqaure.xml  bg_main.xml  ic_capture_add.xml  ic_capture_clover.xml  ic_home_clover.xml  ic_home_logo.xml  ic_home_mypage.xml  ic_my_home.xml  img_capture_logo.xml  img_capture_paper.xml  img_capture_share.xml  img_info_camera_default.xml  img_info_circle.xml  img_my_folder_blue.xml  img_my_folder_green.xml  img_my_folder_pink.xml  img_my_folder_yellow.xml  img_my_logo.xml  text_view_border.xml
app/src/main/res/layout/: activity_connectinsta.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_my_page.xml  activity_profileinput.xml  activity_record.xml  activity_splash.xml  item_lucky_answer.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sopt/sopkathon_aos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
