<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_home_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_home_bg" />

    <ImageView
        android:id="@+id/iv_home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_home_mypage"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_view_border"
        android:paddingHorizontal="8dp"
        android:paddingVertical="5dp"
        android:text="루시 님,"
        android:textAppearance="@style/Head1_M_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_home_logo" />

    <ImageView
        android:id="@+id/iv_home_cursor"
        android:layout_width="13dp"
        android:layout_height="21dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="-6dp"
        android:src="@drawable/img_home_cursor"
        app:layout_constraintEnd_toEndOf="@+id/tv_nickname"
        app:layout_constraintTop_toTopOf="@+id/tv_nickname" />

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname">

        <TextView
            android:id="@+id/tv_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 "
            android:textAppearance="@style/Head1_M_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />

        <TextView
            android:id="@+id/tv_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불행했던"
            android:textAppearance="@style/Yde1_L_20"
            android:textColor="@color/blue_5397f3"
            app:layout_constraintStart_toEndOf="@+id/tv_title_1"
            app:layout_constraintTop_toBottomOf="@+id/tv_nickname" />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순간이 있었나요?"
        android:textAppearance="@style/Head1_M_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_title" />

    <ImageView
        android:id="@+id/iv_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:padding="16dp"
        android:src="@drawable/img_home_letter"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_3" />

    <EditText
        android:id="@+id/et_letter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="30dp"
        android:lines="5"
        android:maxLength="96"
        android:maxLines="5"
        android:textAppearance="@style/Head1_M_20"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_3" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="60dp"
        android:background="@color/mg_bcbcbc"
        android:text="완료"
        android:textAppearance="@style/Head1_M_20"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/iv_home_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>